Please find the python code as a .txt file here as I encountered an error while running and saving these codes and some of the subtasks are incomplete.



# Import necessary libraries
import pandas as pd

# Load data from CSV files
well_header = pd.read_csv("Example_main.csv")
production_data = pd.read_csv("Example_monthly.csv")

# 1. Calculate average intervals between spud date and completion date by county and spud year

# Convert spud date and completion date to datetime
well_header['spud_date'] = pd.to_datetime(well_header['spud date'])
well_header['completion_date'] = pd.to_datetime(well_header['completion date'])

# Calculate the time difference in days
well_header['days_to_completion'] = (well_header['completion_date'] - well_header['spud_date']).dt.days

# Calculate average intervals by county and spud year
average_intervals = well_header_filtered.groupby(['county', well_header_filtered['spud_date'].dt.year])['days_to_completion'].mean().reset_index()

# If I had more time, I would further explain the method for excluding outliers.






# 2. Output total production of oil and gas in State 2, by month, in daily rates

# Filter data for State 2
state_2_production = production_data[production_data['State'] == 2]

# Calculate daily rates for oil and gas production
state_2_production['oil_daily'] = state_2_production['Oil'] / state_2_production['days on production']
state_2_production['gas_daily'] = state_2_production['gas'] / state_2_production['days on production']

# Aggregate monthly production
monthly_production_state_2 = state_2_production.groupby(['Year', 'Month'])[['oil_daily', 'gas_daily']].sum().reset_index()

# If I had more time, I would optimize the code for better performance.






# 3. Generate a new temporary table with year, month, County, oil, gas, and total production

# Merge well header and production data
merged_data = pd.merge(well_header, production_data, on='well id', how='inner')

# Convert NaNs to 0 for oil and gas columns
merged_data[['Oil', 'gas']] = merged_data[['Oil', 'gas']].fillna(0)

# Calculate total production and energy-equivalent total production
merged_data['total_production'] = merged_data['Oil'] + merged_data['gas'] / 6

# Create the new temporary table
temp_table = merged_data.groupby(['Year', 'Month', 'county'])[['Oil', 'gas', 'total_production']].sum().reset_index()





# 4. Compute the average well initial productivity by completion year

# Merge well header and production data
merged_data_2 = pd.merge(well_header, production_data, on='well id', how='inner')

# Convert NaNs to 0 for oil and gas columns
merged_data_2[['Oil', 'gas']] = merged_data_2[['Oil', 'gas']].fillna(0)

# Calculate total production for the first 4 full months after completion


# Calculate the average initial productivity by completion year




# Save or display the results as needed
print(average_intervals)
print(monthly_production_state_2)
print(temp_table)
print(average_initial_productivity)
